<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.1-revrelease  at 2021-01-23T18:44:12.559Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" minBufferTime="PT15.000S" type="static" mediaPresentationDuration="PT1H44M52.000S" maxSegmentDuration="PT0H0M2.016S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>6ac74b1c-32c7-4fee-a630-81bd9ec63979/205849</Title>
 </ProgramInformation>

 <Period duration="PT1H44M52.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="eng" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="bb90973a-313f-5b1b-825c-85af74b7d7d7"/>
   <Representation id="v1" mimeType="video/mp4" codecs="avc1.4D401E" width="640" height="360" frameRate="24" sar="1:1" bandwidth="355432">
    <SegmentTemplate media="columbus_360_360_kb_enc_dash_track1_$Number$.m4s" initialization="columbus_360_360_kb_enc_dash_track1_init.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
   <Representation id="v2" mimeType="video/mp4" codecs="avc1.4D401E" width="768" height="432" frameRate="24" sar="1:1" bandwidth="719424">
    <SegmentTemplate media="columbus_432_730_kb_enc_dash_track1_$Number$.m4s" initialization="columbus_432_730_kb_enc_dash_track1_init.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
   <Representation id="v3" mimeType="video/mp4" codecs="avc1.4D401E" width="768" height="432" frameRate="24" sar="1:1" bandwidth="984856">
    <SegmentTemplate media="columbus_432_1000_kb_enc_dash_track1_$Number$.m4s" initialization="columbus_432_1000_kb_enc_dash_track1_init.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
   <Representation id="v4" mimeType="video/mp4" codecs="avc1.4D401F" width="960" height="540" frameRate="24" sar="1:1" bandwidth="1967112">
    <SegmentTemplate media="columbus_540_2000_kb_enc_dash_track1_$Number$.m4s" initialization="columbus_540_2000_kb_enc_dash_track1_init.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
   <Representation id="v5" mimeType="video/mp4" codecs="avc1.4D401F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="2951208">
    <SegmentTemplate media="columbus_720_3000_kb_enc_dash_track1_$Number$.m4s" initialization="columbus_720_3000_kb_enc_dash_track1_init.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
   <Representation id="v6" mimeType="video/mp4" codecs="avc1.4D401F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="3932064">
    <SegmentTemplate media="columbus_720_4000_kb_enc_dash_track1_$Number$.m4s" initialization="columbus_720_4000_kb_enc_dash_track1_init.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
   <Representation id="v7" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="5942056">
    <SegmentTemplate media="columbus_1080_6000_kb_enc_dash_track1_$Number$.m4s" initialization="columbus_1080_6000_kb_enc_dash_track1_init.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <SegmentTemplate media="columbus_360_360_kb_enc_a_dash_track2_$Number$.m4s" initialization="columbus_360_360_kb_enc_a_dash_track2_init.mp4" timescale="48000" startNumber="1" duration="96000"/>
   <Representation id="a1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="127896">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="bb90973a-313f-5b1b-825c-85af74b7d7d7"/>
   <SegmentTemplate media="columbus_audio_51_ac3_enc_a_dash$Number$.m4s" initialization="columbus_audio_51_ac3_enc_a_dashinit.mp4" timescale="48000" startNumber="1" duration="96000"/>
   <Representation id="a2" mimeType="audio/mp4" codecs="ac-3" audioSamplingRate="48000" bandwidth="448000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
